<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Training Name"
        android:id="@+id/trainingNametv1"
        android:textStyle="bold"
        android:textSize="18sp"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="How Much Time You Want to WorkOut"
        android:id="@+id/txtque"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:textSize="18sp"
        android:textStyle="italic"
        android:layout_below="@id/trainingNametv1"/>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/firstrellayout"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/txtque">
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="number"
            android:inputType="number"
            android:id="@+id/numberet"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Minute"
            android:layout_toRightOf="@id/numberet"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/secondrellayout"
        android:layout_below="@+id/firstrellayout"
        android:layout_marginTop="10dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="choose the day for gym plan"
            android:layout_centerHorizontal="true"
            android:textStyle="italic"
            android:textSize="18sp"
            android:id="@+id/txtday"
            />
        <Spinner
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtday"
            android:layout_marginTop="10dp"
            android:id="@+id/spinnerday"
            android:layout_centerHorizontal="true"
            />


    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/secondrellayout"
        android:id="@+id/thirdrellayout"
        android:layout_marginLeft="20dp"
        android:layout_centerHorizontal="true">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cancel"
            android:id="@+id/cancelbtn"
            />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add"
            android:id="@+id/addbtn"
            android:layout_toRightOf="@+id/cancelbtn"
            android:layout_marginLeft="20dp"/>



    </RelativeLayout>




</RelativeLayout>